// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	pq "assessment1/utils/pq"

	mock "github.com/stretchr/testify/mock"
)

// ConnectionOptions is an autogenerated mock type for the ConnectionOptions type
type ConnectionOptions struct {
	mock.Mock
}

// Execute provides a mock function with given fields: _a0
func (_m *ConnectionOptions) Execute(_a0 *pq.Options) {
	_m.Called(_a0)
}

type mockConstructorTestingTNewConnectionOptions interface {
	mock.TestingT
	Cleanup(func())
}

// NewConnectionOptions creates a new instance of ConnectionOptions. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewConnectionOptions(t mockConstructorTestingTNewConnectionOptions) *ConnectionOptions {
	mock := &ConnectionOptions{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
