// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	store "assessment1/store"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// StudentManagerIface is an autogenerated mock type for the StudentManagerIface type
type StudentManagerIface struct {
	mock.Mock
}

// FindTeacherByEmail provides a mock function with given fields: ctx, teacherEmail
func (_m *StudentManagerIface) FindTeacherByEmail(ctx context.Context, teacherEmail string) (*store.Teacher, error) {
	ret := _m.Called(ctx, teacherEmail)

	var r0 *store.Teacher
	if rf, ok := ret.Get(0).(func(context.Context, string) *store.Teacher); ok {
		r0 = rf(ctx, teacherEmail)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*store.Teacher)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, teacherEmail)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RegisterStudents provides a mock function with given fields: ctx, teacherEmail, studentEmails
func (_m *StudentManagerIface) RegisterStudents(ctx context.Context, teacherEmail string, studentEmails ...string) ([]string, []string, error) {
	ret := _m.Called(ctx, teacherEmail, studentEmails)

	var r0 []string
	if rf, ok := ret.Get(0).(func(context.Context, string, ...string) []string); ok {
		r0 = rf(ctx, teacherEmail, studentEmails...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 []string
	if rf, ok := ret.Get(1).(func(context.Context, string, ...string) []string); ok {
		r1 = rf(ctx, teacherEmail, studentEmails...)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, ...string) error); ok {
		r2 = rf(ctx, teacherEmail, studentEmails...)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// RetrieveCommonStudents provides a mock function with given fields: ctx, teacherEmails
func (_m *StudentManagerIface) RetrieveCommonStudents(ctx context.Context, teacherEmails ...string) ([]store.Student, error) {
	ret := _m.Called(ctx, teacherEmails)

	var r0 []store.Student
	if rf, ok := ret.Get(0).(func(context.Context, ...string) []store.Student); ok {
		r0 = rf(ctx, teacherEmails...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]store.Student)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, ...string) error); ok {
		r1 = rf(ctx, teacherEmails...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RetrieveStudentsForNotification provides a mock function with given fields: ctx, teacherEmail, studentEmails
func (_m *StudentManagerIface) RetrieveStudentsForNotification(ctx context.Context, teacherEmail string, studentEmails ...string) ([]store.Student, error) {
	ret := _m.Called(ctx, teacherEmail, studentEmails)

	var r0 []store.Student
	if rf, ok := ret.Get(0).(func(context.Context, string, ...string) []store.Student); ok {
		r0 = rf(ctx, teacherEmail, studentEmails...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]store.Student)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, ...string) error); ok {
		r1 = rf(ctx, teacherEmail, studentEmails...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SuspendStudentByEmail provides a mock function with given fields: ctx, studentEmail
func (_m *StudentManagerIface) SuspendStudentByEmail(ctx context.Context, studentEmail string) (*store.Student, error) {
	ret := _m.Called(ctx, studentEmail)

	var r0 *store.Student
	if rf, ok := ret.Get(0).(func(context.Context, string) *store.Student); ok {
		r0 = rf(ctx, studentEmail)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*store.Student)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, studentEmail)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewStudentManagerIface interface {
	mock.TestingT
	Cleanup(func())
}

// NewStudentManagerIface creates a new instance of StudentManagerIface. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewStudentManagerIface(t mockConstructorTestingTNewStudentManagerIface) *StudentManagerIface {
	mock := &StudentManagerIface{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
